DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_NAME=local
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
